JWT_SECRET=aranha_verso
DB_HOST=
mysql://root:gYeiZOLhaGHxmHgWlzFJzbzjtCCsaBdV@maglev.proxy.rlwy.net:22838/redflix
DB_USER=root
DB_PORT=3306
DB_PASSWORD=gYeiZOLhaGHxmHgWlzFJzbzjtCCsaBdV
DB_NAME=redflix
DB_URL=mysql://root:gYeiZOLhaGHxmHgWlzFJzbzjtCCsaBdV@mysql.railway.internal:3306/railway