JWT_SECRET=aranha_verso
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PORT=3306
DB_PASSWORD=gYeiZOLhaGHxmHgWlzFJzbzjtCCsaBdV
DB_NAME=railway
DB_URL=mysql://root:gYeiZOLhaGHxmHgWlzFJzbzjtCCsaBdV@mysql.railway.internal:3306/railway